@import '~nav-frontend-core/less/_variabler.less';
.messagesList {
    &__missingList {
        margin: 0;
        font-size: 0.875rem;
    }
    dl  {
        margin-left: 1rem;
    }
    dt {
        margin-top: 1rem;
        opacity: 0.75;
    }
    dd {
        margin: 0.25rem 0 0.25rem 1rem;
        display: flex;
        justify-items: stretch;
        width: 100%;
        align-items: stretch;
    }
    &__locale {
        flex: 1;
        background-color: @navBlaLighten80;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        box-shadow: inset 0 0 1px @navGra80;
    }
    &__etikett {
        display: block;
        text-transform: uppercase;
        padding: 0.5rem 0.5rem;
        font-size: 0.875rem;
        text-align: center;
    }
    &__missing {
        background-color: @navRod;
        font-size: 0.875rem;
        color: white;
        display: inline-block;
        padding: 0.25rem 1rem;
    }
    &__message {
        display: block;
        flex: 2 1 100%;
        padding: 0.5rem;
        padding-left: 0.5rem;
        background-color: white;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        width: 100%;
        box-shadow: inset 0 0 3px @navGra80;
    }
}
