.annetBarnList {
    &__dato {
        display: block;
        margin-bottom: 0.125rem;
    }
    &__navn {
        display: block;
        margin-bottom: 0.125rem;
    }

    &__type {
        display: block;
        margin-bottom: 0.125rem;
    }

    @media (min-width: 600px) {
        &__label {
            display: flex;
        }
        &__dato {
            display: block;
            margin-bottom: 0;
        }
        &__navn {
            display: block;
            margin-bottom: 0;
            padding-left: 1rem;
        }
        &__type {
            display: block;
            margin-bottom: 0;
            padding-left: 1rem;
            padding-right: 0.5rem;
        }
    }
}
