@import '~nav-frontend-core/less/_variabler.less';

.buttonFocus() {
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
}

.headerMenu {
    background-color: @navLysGra;

    &__wrapper {
        min-width: 230px;
        position: relative;
        outline: none;
    }

    &__button {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-items: stretch;
        padding: 0.5rem 2rem 0.5rem 1rem;

        &:focus {
            border-color: transparent;
            .buttonFocus();
        }
        &__label {
            width: 100%;
        }
        &__chevron {
            justify-self: flex-end;
        }
    }

    &__menu {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;

        ul {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            border-bottom: 1px solid @navLysGra;
            border-left: 1px solid @navLysGra;
            border-right: 1px solid @navLysGra;
            position: absolute;
            width: 100%;
            z-index: 100;
            left: 0;
            top: 100%;
        }

        ul li {
            width: 100%;
            list-style: none;
        }

        &__item {
            display: flex;
            padding: 0.5rem 2rem 0.5rem 1rem;
            width: 100%;
            outline: none;

            &:hover,
            &:focus {
                .buttonFocus();
            }
        }
    }
}
