.calendarGrid {
    display: grid;
    grid-template-columns: 2.5rem repeat(5, 1fr);
    width: 100%;
    &__weekNum_label {
        display: none;
        padding-right: 0.25rem;
    }
    > * {
        align-items: flex-start;
        display: flex;
        justify-content: center;
        padding: 0.5rem 0.5rem;
    }

    > *::before:not(:first-child) {
        content: '';
        display: inline-block;
        height: 0;
        padding-bottom: 100%;
    }

    > *.today {
        color: white;
        border: 0.1em solid white;
        border-radius: 100%;
    }
    &__week {
        padding: 0.5rem 0.5rem;
        margin-right: 1px;
        margin-top: 1rem;
    }
    &__weekNum {
        font-weight: bold;
        justify-self: flex-start;
    }
    &__day {
        padding: 0.5rem 0.5rem;
        margin-right: 1px;
        margin-top: 1rem;
        font-weight: bold;
    }
    .typo-element {
        font-size: 0.9rem;
        margin-bottom: -0.2rem;
        font-weight: normal;
    }
    .timeInput__inputWrapper {
        width: 3rem;
    }
    &__contentWrapper {
        display: block;
        min-height: 2.5rem;
        position: relative;
        padding-top: 2rem;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 1px;
        border-radius: 0.125rem;
        // background-color: #fff;
        &--outsideMonth {
            border: none;// 1px dashed rgba(0, 0, 0, 0.3);
            background-color: transparent;
        }
    }
    &--noData {
        background-color: white;
        background-color: transparent;
        // background-image: linear-gradient(
        //     -45deg,
        //     rgba(0, 0, 0, 0.025) 25%,
        //     transparent 25%,
        //     transparent 50%,
        //     rgba(0, 0, 0, 0.025) 50%,
        //     rgba(0, 0, 0, 0.025) 75%,
        //     transparent 75%,
        //     rgba(0, 0, 0, 0.02)
        // );
        background-size: 10px 10px;
    }
    &__date {
        font-size: 0.8rem;
        opacity: 1;
        position: absolute;
        top: 0.25rem;
        left: 0.5rem;
    }
    &__date_label {
        display: none;
    }
    .etikett.varighet {
        width: 100%;
    }
    &__date__full {
        display: none;
    }

    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
        &__day {
            display: none;
        }
        &__contentWrapper {
            padding: .25rem .5rem;
            min-height: 0;
            display: flex;
            align-items: center;
        }
        &__contentWrapper +  &__weekNum {
            margin-top: 1rem;
        }
        &__weekNum_label {
            display: inline;
        }
        &__weekNum {
            padding-left: 0;
        }
        &__date {
            left: initial;
            top: initial;
            font-size: 1rem;
            position: relative;
            flex: 1 1 50%;
            padding: .5rem 0;
        }
        &__date__full {
            display: block;
            &::first-letter {
                text-transform: uppercase;
            }
        }
        &__dateContent {
            margin-top: .5rem;
            margin-bottom: .5rem;
            margin: 0;
            // flex: 1 1 50%;
            justify-self: flex-end;
        }
        &__date__short {
            display: none;
        }
        &__contentWrapper--outsideMonth {
            display: none;
        }
        .etikett.varighet {
            width: auto;
        }
    }
}
