@import '~nav-frontend-core/less/_variabler.less';

@mobileBreakPoint: 1071px;

html,
body,
#root,
#root > .typo-normal {
    height: 100%;
}

.devPage {
    height: 100%;
    padding-top: 5rem;
    @media screen and (max-width: @mobileBreakPoint) {
        padding-top: 0;
    }
}
.header {
    height: 5rem;
    border-bottom: 0.25rem solid @navLysGra;
    display: flex;
    align-items: center;
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 10;
    &__title {
        flex: 2;
    }
    .navLogo {
        margin-right: 1rem;
    }
    .languageToggler {
        justify-self: flex-end;
    }
    .languageToggle {
        background-color: transparent;
        &__wrapper {
            min-width: 10rem;
        }
        .languageToggle__button__flag {
            display: none !important;
        }
        .languageToggle__button__language {
            text-overflow: ellipsis;
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    @media screen and (max-width: @mobileBreakPoint) {
        position: initial;
        margin: 0;
        padding: 0.5rem;
        height: auto;
        flex-wrap: wrap;
        .languageToggler {
            .languageToggle {
                justify-content: flex-end;
            }
            width: 70%;
            justify-self: flex-end;
        }
        .navLogo {
            width: 30%;
            margin: 0;
        }
        &__title {
            * {
                font-size: 1.25rem;
                text-align: center;
            }
            order: 3;
            min-width: 100%;
        }
    }
}
.contentWrapper {
    height: 100%;
    padding-left: 15rem;
    .asideContent {
        position: fixed;
        width: 15rem;
        top: 5rem;
        left: 0;
        bottom: 0;
        background-color: #f4f4f4;
        padding: 1rem 1.5rem;
    }
    .mainContent {
        padding: 1rem 2rem;
    }
    @media screen and (max-width: @mobileBreakPoint) {
        padding-left: 0;
    }
}
.leftMenu {
    position: sticky;
    .lenke {
        display: block;
        padding: 0.5rem;
        margin: 0.25rem 0;
        &--active {
            background-color: #0067c5;
            color: white !important;
            text-decoration: none !important;
        }
    }
}
.nav-frontend-tabs {
    margin-bottom: 2rem;
}

.messageList {
    width: 100%;
}